project3/CodePub_GUI/MainWindow.xaml

<Window x:Class="CodePub_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePub_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Width="33">
                <MenuItem Header="_Browse"></MenuItem>
                <MenuItem Header="_Publish"></MenuItem>
                <Separator HorizontalAlignment="Stretch" />
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="Tabctrl" Grid.Row="1">
            <TabItem Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--row  0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Path:" Grid.ColumnSpan="2" Margin="0,0,71.8,0"/>
                    <TextBox Name="txtPath"  Grid.Row="0" Grid.Column="1" Margin="5.2,5,4.8,5" IsReadOnly="True" TextChanged="TxtPath_TextChanged" Grid.ColumnSpan="2" Text="../../../" />
                    <Label Grid.Row="0" Grid.Column="3" Content="Sub-Dirs:" Margin="0.2,0"/>
                    <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="4" IsChecked="True" Margin="4.8,5,5.2,5"/>
                    <Button Name="btnBrowse" Grid.Row="0" Grid.Column="5" Margin="4.8,5,5.2,3" Content="Browse" Width="70" Click="BtnBrowse_Click"/>
                    <!--Row 1-->
                    <Separator Grid.Row="1" Grid.ColumnSpan="6" Margin="0,2,0.2,1.8"/>
                    <!--row 2-->
                    <Label Grid.Row="2" Grid.ColumnSpan="4" Content="Navigation" Margin="0,0.2,0.2,228.2" Grid.RowSpan="2"/>
                    <!--row 3-->
                    <ListBox Name="lstFiles" Grid.Row="3" Grid.ColumnSpan="6" Margin="5,5.2,5.2,5.2" MouseDoubleClick="LstFiles_MouseDoubleClick" />

                    <!--row 4-->
                    <Separator Grid.Row="4" Grid.ColumnSpan="6" Margin="0,1.8,0.2,2"/>
                    <!--row 5-->
                    <Label Grid.Row="5" Grid.Column="0" Content="Patterns" Grid.ColumnSpan="2" Margin="0,0,71.8,0"/>
                    <TextBox Name="txtPatterns" Grid.Row="5" Grid.Column="1" Margin="5.2,5,4.8,5" Grid.ColumnSpan="2" Text="[A-Z][a-z](.*)"/>
                    <Label Grid.Row="5" Grid.Column="3" Content="Regex" Margin="0.2,0"/>
                    <TextBox Name="txtRegex" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="4.8,5,5.2,5" Text="*.h *.cpp"/>
                    <!--row 6-->
                    <Separator Grid.Row="6" Grid.ColumnSpan="6" Margin="0,2,0.2,1.8"/>
                    <!--row 7-->
                    <Button Name="btnPublish" Grid.Row="7" Grid.ColumnSpan="6" Margin="5,5.2,5.2,4.8" Content="Publish" Click="BtnPublish_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Converted Files">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="252*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Converted Files" Grid.ColumnSpan="2" Margin="0,0,0.2,0"/>
                    <ListBox Name="lstConverted" Grid.Row="1" Margin="5,5,5.2,4.8" Grid.ColumnSpan="2" MouseDoubleClick="LstConverted_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar  Grid.Row="2">
            <TextBlock Name ="txtProgress" Text="Ready"/>


        </StatusBar>
    </Grid>
</Window>
